
<<<<<<< HEAD
NEXT_PUBLIC_BASE_URL=http://localhost:8000/v1
=======
 NEXT_PUBLIC_BASE_URL=http://localhost:8000/v1
>>>>>>> 85a59c6316bab8571336efb15ba5c64829791f0a
# NEXT_PUBLIC_BASE_URL=https://luxemburg-backend.onrender.com/v1

